./MCrun ./Examples/Problem_1a.xml
./MCrun ./Examples/Problem_1b.xml
./MCrun ./Examples/Problem_2a.xml
./MCrun ./Examples/Problem_2b.xml
./MCrun ./Examples/Problem_3a.xml
./MCrun ./Examples/Problem_3b.xml
./MCrun ./Examples/Problem_4a.xml
./MCrun ./Examples/Problem_4b.xml
./MCrun ./Examples/Problem_4c.xml
./MCrun ./Examples/Problem_5.xml
./MCrun ./Examples/Problem_6a.xml
./MCrun ./Examples/Problem_6b.xml
./MCrun ./Examples/Problem_6c.xml